{
  "name": "load-test",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "[ -f .env.local ] || cp .env.local.example .env.local",
    "start": "node --env-file=.env.local --loader ts-node/esm load-bot.ts"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
